name=Velocista Edu
version=0.0.2
author=CdC Robotics
maintainer=Miguel Angel Julian <miguel.a.j82@gmail.com>
sentence=Libreria para controlar el kit de velocistas para estudiantes de la liga de robots
paragraph=
category=Device Control
url=http://lnrc.es/estudiantes/velocista.php
architectures=avr
